gitjohnnygit/container-action/action.yaml
name: "container action"
description: "Hands on lab"
author: "Shih-Chang"
inputs:
  myInput:
    description: "Greeting to"
    required: true
    default: "Guru"
outputs:
  myOutput:
    description: "Total memory"
runs:
  using: "docker"
  image: "Dockerfile"

gitjohnnygit/container-action/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Shih-Chang'